src/main/webapp/WEB-INF/classes/misc/xsd.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="groups">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="group" maxOccurs="100" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:short" name="groupId" maxOccurs="1" minOccurs="1"/>
              <xs:element type="xs:string" name="name" maxOccurs="1" minOccurs="1"/>
              <xs:element name="students" maxOccurs="1" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="student" maxOccurs="50" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:short" name="st_id" maxOccurs="1" minOccurs="1"/>
                          <xs:element type="xs:string" name="st_name" maxOccurs="1" minOccurs="1"/>
                          <xs:element type="xs:string" name="st_surname" maxOccurs="1" minOccurs="1"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>